// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F62C107D1A6B454900BBC343 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F62C107C1A6B454900BBC343 /* main.m */; };
		F62C10801A6B454900BBC343 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F62C107F1A6B454900BBC343 /* AppDelegate.m */; };
		F62C10831A6B454900BBC343 /* UIDemoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F62C10821A6B454900BBC343 /* UIDemoViewController.m */; };
		F62C10861A6B454900BBC343 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F62C10841A6B454900BBC343 /* Main.storyboard */; };
		F62C10881A6B454900BBC343 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F62C10871A6B454900BBC343 /* Images.xcassets */; };
		F62C108B1A6B454900BBC343 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F62C10891A6B454900BBC343 /* LaunchScreen.xib */; };
		F62C10971A6B454900BBC343 /* UIDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F62C10961A6B454900BBC343 /* UIDemoTests.m */; };
		F65DAF4B1A6C3AAA004E59F8 /* ModalViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F65DAF4A1A6C3AAA004E59F8 /* ModalViewController.xib */; };
		F690DDE61A6C0260006D8C36 /* ModalViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F690DDE51A6C0260006D8C36 /* ModalViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F62C10911A6B454900BBC343 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F62C106F1A6B454900BBC343 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F62C10761A6B454900BBC343;
			remoteInfo = UIDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F62C10771A6B454900BBC343 /* UIDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UIDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F62C107B1A6B454900BBC343 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F62C107C1A6B454900BBC343 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F62C107E1A6B454900BBC343 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F62C107F1A6B454900BBC343 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F62C10811A6B454900BBC343 /* UIDemoViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UIDemoViewController.h; sourceTree = "<group>"; };
		F62C10821A6B454900BBC343 /* UIDemoViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UIDemoViewController.m; sourceTree = "<group>"; };
		F62C10851A6B454900BBC343 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F62C10871A6B454900BBC343 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F62C108A1A6B454900BBC343 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F62C10901A6B454900BBC343 /* UIDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UIDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F62C10951A6B454900BBC343 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F62C10961A6B454900BBC343 /* UIDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UIDemoTests.m; sourceTree = "<group>"; };
		F65DAF4A1A6C3AAA004E59F8 /* ModalViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ModalViewController.xib; sourceTree = "<group>"; };
		F690DDE41A6C0260006D8C36 /* ModalViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModalViewController.h; sourceTree = "<group>"; };
		F690DDE51A6C0260006D8C36 /* ModalViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ModalViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F62C10741A6B454900BBC343 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F62C108D1A6B454900BBC343 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F62C106E1A6B454900BBC343 = {
			isa = PBXGroup;
			children = (
				F62C10791A6B454900BBC343 /* UIDemo */,
				F62C10931A6B454900BBC343 /* UIDemoTests */,
				F62C10781A6B454900BBC343 /* Products */,
			);
			sourceTree = "<group>";
		};
		F62C10781A6B454900BBC343 /* Products */ = {
			isa = PBXGroup;
			children = (
				F62C10771A6B454900BBC343 /* UIDemo.app */,
				F62C10901A6B454900BBC343 /* UIDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F62C10791A6B454900BBC343 /* UIDemo */ = {
			isa = PBXGroup;
			children = (
				F62C10811A6B454900BBC343 /* UIDemoViewController.h */,
				F62C10821A6B454900BBC343 /* UIDemoViewController.m */,
				F690DDE41A6C0260006D8C36 /* ModalViewController.h */,
				F690DDE51A6C0260006D8C36 /* ModalViewController.m */,
				F65DAF4A1A6C3AAA004E59F8 /* ModalViewController.xib */,
				F62C10841A6B454900BBC343 /* Main.storyboard */,
				F62C10871A6B454900BBC343 /* Images.xcassets */,
				F62C10891A6B454900BBC343 /* LaunchScreen.xib */,
				F62C107A1A6B454900BBC343 /* Supporting Files */,
			);
			path = UIDemo;
			sourceTree = "<group>";
		};
		F62C107A1A6B454900BBC343 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F62C107E1A6B454900BBC343 /* AppDelegate.h */,
				F62C107F1A6B454900BBC343 /* AppDelegate.m */,
				F62C107B1A6B454900BBC343 /* Info.plist */,
				F62C107C1A6B454900BBC343 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F62C10931A6B454900BBC343 /* UIDemoTests */ = {
			isa = PBXGroup;
			children = (
				F62C10961A6B454900BBC343 /* UIDemoTests.m */,
				F62C10941A6B454900BBC343 /* Supporting Files */,
			);
			path = UIDemoTests;
			sourceTree = "<group>";
		};
		F62C10941A6B454900BBC343 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F62C10951A6B454900BBC343 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F62C10761A6B454900BBC343 /* UIDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F62C109A1A6B454900BBC343 /* Build configuration list for PBXNativeTarget "UIDemo" */;
			buildPhases = (
				F62C10731A6B454900BBC343 /* Sources */,
				F62C10741A6B454900BBC343 /* Frameworks */,
				F62C10751A6B454900BBC343 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UIDemo;
			productName = UIDemo;
			productReference = F62C10771A6B454900BBC343 /* UIDemo.app */;
			productType = "com.apple.product-type.application";
		};
		F62C108F1A6B454900BBC343 /* UIDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F62C109D1A6B454900BBC343 /* Build configuration list for PBXNativeTarget "UIDemoTests" */;
			buildPhases = (
				F62C108C1A6B454900BBC343 /* Sources */,
				F62C108D1A6B454900BBC343 /* Frameworks */,
				F62C108E1A6B454900BBC343 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F62C10921A6B454900BBC343 /* PBXTargetDependency */,
			);
			name = UIDemoTests;
			productName = UIDemoTests;
			productReference = F62C10901A6B454900BBC343 /* UIDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F62C106F1A6B454900BBC343 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "YOSHIDA Kaname";
				TargetAttributes = {
					F62C10761A6B454900BBC343 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					F62C108F1A6B454900BBC343 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = F62C10761A6B454900BBC343;
					};
				};
			};
			buildConfigurationList = F62C10721A6B454900BBC343 /* Build configuration list for PBXProject "UIDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F62C106E1A6B454900BBC343;
			productRefGroup = F62C10781A6B454900BBC343 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F62C10761A6B454900BBC343 /* UIDemo */,
				F62C108F1A6B454900BBC343 /* UIDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F62C10751A6B454900BBC343 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F65DAF4B1A6C3AAA004E59F8 /* ModalViewController.xib in Resources */,
				F62C10861A6B454900BBC343 /* Main.storyboard in Resources */,
				F62C108B1A6B454900BBC343 /* LaunchScreen.xib in Resources */,
				F62C10881A6B454900BBC343 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F62C108E1A6B454900BBC343 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F62C10731A6B454900BBC343 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F690DDE61A6C0260006D8C36 /* ModalViewController.m in Sources */,
				F62C10831A6B454900BBC343 /* UIDemoViewController.m in Sources */,
				F62C10801A6B454900BBC343 /* AppDelegate.m in Sources */,
				F62C107D1A6B454900BBC343 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F62C108C1A6B454900BBC343 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F62C10971A6B454900BBC343 /* UIDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F62C10921A6B454900BBC343 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F62C10761A6B454900BBC343 /* UIDemo */;
			targetProxy = F62C10911A6B454900BBC343 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F62C10841A6B454900BBC343 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F62C10851A6B454900BBC343 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F62C10891A6B454900BBC343 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F62C108A1A6B454900BBC343 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F62C10981A6B454900BBC343 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F62C10991A6B454900BBC343 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F62C109B1A6B454900BBC343 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = UIDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F62C109C1A6B454900BBC343 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = UIDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F62C109E1A6B454900BBC343 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = UIDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UIDemo.app/UIDemo";
			};
			name = Debug;
		};
		F62C109F1A6B454900BBC343 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = UIDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UIDemo.app/UIDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F62C10721A6B454900BBC343 /* Build configuration list for PBXProject "UIDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F62C10981A6B454900BBC343 /* Debug */,
				F62C10991A6B454900BBC343 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F62C109A1A6B454900BBC343 /* Build configuration list for PBXNativeTarget "UIDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F62C109B1A6B454900BBC343 /* Debug */,
				F62C109C1A6B454900BBC343 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F62C109D1A6B454900BBC343 /* Build configuration list for PBXNativeTarget "UIDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F62C109E1A6B454900BBC343 /* Debug */,
				F62C109F1A6B454900BBC343 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F62C106F1A6B454900BBC343 /* Project object */;
}
